<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

  html, body {
    height: 100%;
    width:100%;
    margin: 0;
    padding: 0;
    font-size: 50px;
    background-color: #ddf0e9;
  }

  body {
    display:flex;
    justify-content: center;
    flex-direction: column;
  }

  h1, h2 {
    text-align: center;
    margin: 0; 
    font-family: 'Sen', sans-serif;
  }

  #confetti{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
  }
    </style>
</head>
<body>
  <h2>Congratulations!!<br> Productivity +1000</h2>

  <canvas id="confetti"></canvas>  

    <script src="../frontend/main_page.js"></script>
</body>
</html>